<html>
	<head>
		<title>daily4-1</title>
		<style>
			#header
			{		
				background-color: yellow;
				width: 100%;
				height: 50px;
			}
			#navigation_bar
			{
				background-color: red;
				width: 100%;
				height: 50px;
			}
			#aside_bar1
			{
				background-color: gray;
				width: 20%;
				height: 300px;
				float: left;
			}
			#section
			{
				background-color: blue;
				width: 60%;
				height: 300px;
				float: left;
			}
			#aside_bar2
			{
				background-color: gray;
				width: 20%;
				height: 300px;
				float: right;
			}
			#footer
			{
				background-color: aqua;
				width:100%;
				height: 50px;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="total">
			<div id = "header">
				This is header
			</div>
			<div id = "navigation_bar">
				This is navigation bar
			</div>
			<div id = "aside_bar1">
				aside bar
			</div>
			<div id = "section">
				section There are more contents here
			</div>
			<div id = "aside_bar2">
				aside bar
			</div>
			<div id = "footer">
				footer
			</div>
		</div>
	</body>
</html>