<html>
	<head>
		<title>daily4-3</title>
		<style>
			#ball
			{
				width: 10px;
				height: 10px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				border: 1px solid black;
				border-radius:10px;
				animation: 3s bouncing;
				animation-iteration-count: 20;
			}

			@keyframes bouncing
			{
				0% {background-color:red; left:0px;bottom:0px;}
				25% {background-color:yellow; left:300px;bottom:300px;}
				50% {background-color:green; left:600px;bottom:0px;}
				75% {background-color:blue; left:900px;bottom:300px;}
				100% {background-color:purple; left:1200px;bottom:0px;}
			}	
		</style>
	</head>
	<body>
		<div id="ball">
		</div>
	</body>
</html>