<html>
	<head>
		<title>CYP ARCHIVE</title>
		<style>
			#page_title{
				word-wrap: break-word;
				text-shadow: 2px 2px 2px #BDBDBD;
				background-color: white;
				color : black;
				border : 2px solid black;
				margin: 5px;
				padding: 5px;
			}
			body {background-image: url('bgimage.jpg');}
			audio
			{
				width: 500px;
				margin: 5px;
				padding: 5px;
			}
			a:link {color:darkblue;}
			a:visited {color:darkblue;}
			a:hover{color:blue;}
			a.newlink:link { color:purple;}
			a.newlink:visited { color:red;}
			a.newlink:hover { color:purple;background-color:white;}
			a.titlelink { text-decoration: none; }
			a.titlelink:link {color:black;}
			a.titlelink:visited {color:black;}
			a.titlelink:hover {color:black;}
			.outer {min-height: 700px; overflow:hidden;} 
			.logo {text-align: center;}
			.side_left { margin: 5px; height: 700px; width: 15%; float:left;}
			.index { width: 250px; margin: 5px; padding: 5px; border : 2px solid black; }
			.main 
			{
				margin: 5px; 
				padding: 10px; 
				border: 2px solid black; 
				min-height: 700px; 
				width: 70%;
				float:left;
				background-color:white;
			}
			.side_right { margin: 5px; height:700px; width: 15%; float:right;}
			.bottom_floating { margin: 5px; position: fixed; bottom: 10px; left: 15%; width: 85%; height: 30px; z-index: 300; }
		</style>
	</head>
	<body>
		<div class = "outer">
			
			<div class= "logo">
				<h2><span id = "page_title"><a class="titlelink" href="index.html">CYP ARCHIVE</a></span></h2>
			</div>
			<div class = "side_left">
			</div>
			<div class = "main">
				
				<div class = "index">
					<ol>
						<h3 id="index">Index</h3>
						<p>
							<li><a href="#Network">Computer Networks</a></li>
							<li><a href="#Security">Computer Security</a></li>
							<li><a href="#Compiler">Compiler Design</a></li>
							<li><a href="#SE IV">Software Experiment IV</a></li>
							<li><a href="#ICPC">ICPC</a></li>
						</p>
					</ol>	
				</div>
				<div>
					<fieldset>
						<legend><h3 id = "SE IV"><a href = "#index">Software ExperimentIV</a></h3></legend>
						<p>
							<ul>
								<li><a class="newlink" href = "daily1.html" target = "blank">Daily1</a></li>
								<li><a class="newlink" href = "daily2.html" target = "blank">Daily2</a></li>
								<li><a class="newlink" href = "daily3-1.html" target = "blank">Daily3-1</a></li>
								<li><a class="newlink" href = "daily3-2.html" target = "blank">Daily3-2</a></li>
								<li><a class="newlink" href = "daily4-1.html" target = "blank">Daily4-1</a></li>
								<li><a class="newlink" href = "daily4-2.html" target = "blank">Daily4-2</a></li>
								<li><a class="newlink" href = "daily4-3.html" target = "blank">Daily4-3</a></li>
							</ul>
						</p>
					</fieldset>
				</div>
				<div>
					<fieldset>
						<legend><h3 id = "ICPC"><a href = "#index">ICPC</a></h3></legend>
						<p><a href = "http://icpckorea.org/" target = "blank"><strong>Move to the Korean ICPC site</strong></a></p>
					</fieldset>
				</div>
				<div class = "side_right">
				</div>
			</div>

			<div class="bottom_floating">
				<audio src="BGM.mp3" autoplay loop controls>
					Your browser does not support the audio element.
				</audio>
			</div>
		</div>
	</body>
</html>
